# Backend_Automation_Java_Rest_Assured

./: .gitignore  pom.xml
src/main/resources/: config.properties  data.properties
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/util/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/java/spotify/oauth2/tests/: PlaylistTests.java
