refresh_token=AQAqEshO1DXJXKUuHpvO_mC4xj6-hdt9giUhNoEixy5Npp3D3EfaDgxLiAgJ6zAVjnCJZy0GBmnRVtGXoopko0nfbeSzw7pCtx54aeUKF3ZsZuv4XbwDNs37XHtKrDaUg6Y
grant_type=refresh_token
client_id=d20b8dc9abd34ee38d3eaee105b7c88c
client_secret=f8a7d0b2f06e45a5affe6d96ac41feb3
user_id=31uxnqcuy7hrnntpso5yaoe56uzy
base_uri=https://api.spotify.com
account_base_uri=https://accounts.spotify.com
